Main_Ex/Manual/UCTriggerComprehensive.xaml

<UserControl x:Class="Main_EX.UCTriggerComprehensive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:BasicComprehensive="clr-namespace:BasicComprehensive;assembly=BasicComprehensive"
             xmlns:Main_EX="clr-namespace:Main_EX"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="565" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Main_EX:BaseUCTrrigerComprehensive HorizontalAlignment="Center" Margin="0" x:Name="baseUCTrrigerComprehensive1" VerticalAlignment="Center" Tag="1"/>
            <Main_EX:BaseUCTrrigerComprehensive HorizontalAlignment="Center" Margin="0" x:Name="baseUCTrrigerComprehensive2" Tag="2" VerticalAlignment="Center" Grid.Column="1" />
            <Main_EX:BaseUCTrrigerComprehensive HorizontalAlignment="Center" Margin="0" x:Name="baseUCTrrigerComprehensive3" Tag="3" VerticalAlignment="Center" Grid.Row="1" />
            <Main_EX:BaseUCTrrigerComprehensive HorizontalAlignment="Center" Margin="0" x:Name="baseUCTrrigerComprehensive4" Tag="4" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
            <Main_EX:BaseUCTrrigerComprehensive HorizontalAlignment="Center" Margin="0" x:Name="baseUCTrrigerComprehensive5" Tag="5" VerticalAlignment="Center" Grid.Row="2"/>
            <Main_EX:BaseUCTrrigerComprehensive  HorizontalAlignment="Center" Margin="0" x:Name="baseUCTrrigerComprehensive6" Tag="6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
            <Main_EX:BaseUCTrrigerComprehensive HorizontalAlignment="Center" Margin="0" x:Name="baseUCTrrigerComprehensive7" Tag="7" VerticalAlignment="Center" Grid.Row="3"/>
            <Main_EX:BaseUCTrrigerComprehensive  HorizontalAlignment="Center" Margin="0" x:Name="baseUCTrrigerComprehensive8" Tag="8" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
        </Grid>
    </Grid>
</UserControl>
