Main/AutoCalib/Base/UCFunctionSelection.xaml

<UserControl x:Class="Main.UCFunctionSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="开启精定位校准：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
        <Label Content="开启残材1校准：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="开启残材2校准：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Label Content="开启单目校准：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <Label Content="开启卡塞校准：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <ControlLib:MTSwitchButton Name="swBtnPriciseCalib" IsChecked="{Binding BlPreciseCalib,Mode=TwoWay}"
                                   Grid.Column="3"/>
        <ControlLib:MTSwitchButton Name="swBtnResidueInspCalib1" IsChecked="{Binding BlResidueInspCalib1,Mode=TwoWay}" 
                                   Grid.Column="3" Grid.Row="1"/>
        <ControlLib:MTSwitchButton Name="swBtnResidueInspCalib2" IsChecked="{Binding BlResidueInspCalib2,Mode=TwoWay}" 
                                   Grid.Column="3" Grid.Row="2"/>
        <ControlLib:MTSwitchButton Name="swMonocularCalib" IsChecked="{Binding BlMonocularCalib,Mode=TwoWay}" 
                                   Grid.Column="3" Grid.Row="3"/>
        <ControlLib:MTSwitchButton Name="swCSTCalib" IsChecked="{Binding BlCSTCalib,Mode=TwoWay}" 
                                   Grid.Column="3" Grid.Row="4"/>
        <ControlLib:ButtonBase Name="btnSave" Content="保   存" Grid.Row="5" Grid.Column="2" Margin="5"
                               Click="BtnSave_Click" Background="#FFF7F7F7" BorderBrush="#AA119EDA" RenderTransformOrigin="4.704,0.591" />
    </Grid>
</UserControl>
