Main/MainUI/WinMain2.xaml

<Main:MainWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"  
        xmlns:DealLog="clr-namespace:DealLog;assembly=DealLog"
        xmlns:CIM="clr-namespace:DealCIM;assembly=DealCIM"
        xmlns:Main_EX="clr-namespace:Main_EX;assembly=Main_EX"
        xmlns:Main="clr-namespace:Main"
        xmlns:SetPar="clr-namespace:SetPar;assembly=SetPar"
        xmlns:DealConfigFile="clr-namespace:DealConfigFile;assembly=DealConfigFile"
        x:Class="Main.WinMain2"
        Title="机器视觉控制处理软件FineVision  (无锡尚实电子科技有限公司，www.shangshi-finevision.com，0510-81602063)" 
        Height="785" Width="1300" WindowStartupLocation="CenterScreen" WindowState="Normal"  Icon="/机器视觉控制处理软件;component/Images/finevision.ico"         
        ResizeMode="CanResize" Topmost="true" Loaded="BaseWindow_Loaded" WindowStyle="ThreeDBorderWindow" 
    Closing="BaseWindow_Closing" SizeChanged="BaseWindow_SizeChanged" StateChanged="Window_StateChanged" 
    LocationChanged="WinInitMain_LocationChanged" Activated="WinInitMain_Activated">
    <Main:MainWindow.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="AdvancedSet" Text="打开高级设置窗口"/>
        </ResourceDictionary>
    </Main:MainWindow.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl+Alt" Key="F1" Command="{StaticResource AdvancedSet}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AdvancedSet}"
                        CanExecute="CommandBinding_AdvancedSet_CanExecute"
                        Executed="CommandBinding_AdvancedSet_Executed">            
        </CommandBinding>
    </Window.CommandBindings>

	<Grid Margin="5" Background="White"  Name="gdRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Margin="0" Name="gdMenu" VerticalAlignment="Stretch" IsEnabled="False" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <StackPanel Name="dpProductPar"  Orientation="Vertical" 
                           MouseEnter="dpProductPar_MouseEnter" MouseLeave="dpProductPar_MouseLeave" MouseLeftButtonDown="dpProductPar_MouseLeftButtonDown">
                    <Image Source="/机器视觉控制处理软件;component/Images/产品参数.png" Height="30" ToolTip="产品参数"/>
                    <Label Content="产品参数" FontSize="10"/>
                </StackPanel>
                <StackPanel Name="dpProductSet"  Orientation="Vertical" 
                           MouseEnter="dpProductSet_MouseEnter" MouseLeave="dpProductSet_MouseLeave" MouseLeftButtonDown="dpProductSet_MouseLeftButtonDown">
                    <Image Source="/机器视觉控制处理软件;component/Images/补偿.gif" Height="30" ToolTip="参数设置"/>
                    <Label Content="参数设置" FontSize="10"/>
                </StackPanel>
                <StackPanel Name="dpModelManager"  Orientation="Vertical" 
                           MouseEnter="dpModelManager_MouseEnter" MouseLeave="dpModelManager_MouseLeave" MouseLeftButtonDown="dpModelManager_MouseLeftButtonDown">
                    <Image Source="/机器视觉控制处理软件;component/Images/型号管理.png" Height="30" ToolTip="型号管理"/>
                    <Label Content="型号管理" FontSize="10"/>
                </StackPanel>
                <StackPanel Name="dpCamComprehensive" Orientation="Vertical" 
                           MouseEnter="dpCamComprehensive_MouseEnter" MouseLeave="dpCamComprehensive_MouseLeave" MouseLeftButtonDown="dpCamComprehensive_MouseLeftButtonDown" >
                    <Image Source="/机器视觉控制处理软件;component/Images/相机.png" Height="30" ToolTip="打开相机综合设置" />
                    <Label Content="相机综合设置" FontSize="10"/>
                </StackPanel>
                <StackPanel Name="dpData" Orientation="Vertical"
                           MouseEnter="dpData_MouseEnter" MouseLeave="dpData_MouseLeave" MouseLeftButtonDown="dpData_MouseLeftButtonDown" >
                    <Image Source="/机器视觉控制处理软件;component/Images/运行数据.png" Height="30" />
                    <Label Content="数据统计" FontSize="10"/>
                </StackPanel>
                <StackPanel Name="dpManualTrigger"  Orientation="Vertical" 
                           MouseEnter="dpManualTrigger_MouseEnter" MouseLeave="dpManualTrigger_MouseLeave" MouseLeftButtonDown="dpManualTrigger_MouseLeftButtonDown">
                    <Image Source="/机器视觉控制处理软件;component/Images/手动测试.png" Height="30" ToolTip="手动触发"/>
                    <Label Content="手动触发" FontSize="10"/>
                </StackPanel>
                <!--<Canvas VerticalAlignment="Stretch" ClipToBounds="True" Margin="5" Width="200">
                    <StackPanel Name="content1">
                        <StackPanel.RenderTransform>
                            <TranslateTransform Y="0" />
                        </StackPanel.RenderTransform>
                        <TextBlock FontSize="15" Foreground="Green" Text="    小的们，滚起来。。。大王叫我来巡山，巡过了南山巡北山"  />
                    </StackPanel>
                    <Canvas.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="-600" SpeedRatio="0.1" 
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="content1"
                                        Storyboard.TargetProperty="RenderTransform.X" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Canvas.Triggers>
                </Canvas>-->
            </WrapPanel>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" x:Name="grid3" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="自动运行" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="Green" Height="30" Margin="0" x:Name="lbStateMachine" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="lbStateMachine_MouseDown"  />

                <Popup PlacementTarget="{Binding ElementName=lbStateMachine}" x:Name="ppStateSoft" Margin="0" AllowsTransparency="True" Opacity="0" VerticalOffset="0" HorizontalOffset="0" Height="350" Width="510">
                    <Main_EX:UCStateSoft x:Name="uCStateSoft" HorizontalAlignment="Stretch" Height="300" Margin="0" VerticalAlignment="Stretch" Width="500"/>
                </Popup>
                <Grid x:Name="gdLogin"  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Center" Margin="0" x:Name="imLogin" Stretch="Fill" VerticalAlignment="Center" Height="33" Width="35" Source="/机器视觉控制处理软件;component/Images/Logout.jpg" ToolTip="登录权限" MouseDown="imLogin_MouseDown" Grid.Column="0" />
                    <Label Height="30" HorizontalAlignment="Center" Margin="0" x:Name="lbLogin" VerticalAlignment="Center" Width="60" Content="Logout" Foreground="#FFFF5C00" FontSize="14" FontWeight="Medium" FontStyle="Normal" MouseDown="imLogin_MouseDown" Grid.Column="1" />
                </Grid>
            </Grid>

            <Popup PlacementTarget="{Binding ElementName=gdLogin}" x:Name="ppLogin" Margin="0" AllowsTransparency="True" Opacity="0" VerticalOffset="0" HorizontalOffset="0" Height="400" Width="490">
                <SetPar:UCLogin x:Name="uCLogin" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Popup>

            <Grid HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Top" Height="35" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <DealConfigFile:UCParProduct HorizontalAlignment="Stretch" Margin="0" x:Name="uCParProduct" VerticalAlignment="Center" Height="30" BorderBrush="#CC119EDA" BorderThickness="1" Grid.Column="0"/>
                <Label Height="25" HorizontalAlignment="Center" Margin="0" Name="lblStateRun" VerticalAlignment="Center" Width="25" FontSize="14" FontWeight="Medium" FontStyle="Normal"  Background="LimeGreen" Grid.Column="2" MouseDoubleClick="lblStateRun_MouseDoubleClick" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Name="gdDisplay">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
			<Grid HorizontalAlignment="Stretch" Margin="1,2,1,1" Name="gdCamera" VerticalAlignment="Stretch" Grid.Row="1"></Grid>
			<GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,2,0,0" Name="gdsMain"
                          VerticalAlignment="Stretch" Width="1" Background="#FF00D1E5" DragDelta="gdsMain_DragDelta"  />
            <Grid Grid.Column="2" Name="gdInfo">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <WrapPanel  VerticalAlignment="Stretch">
                    <DockPanel Name="dpState" 
                           MouseEnter="dpState_MouseEnter" MouseLeave="dpState_MouseLeave" MouseLeftButtonDown="dpState_MouseLeftButtonDown">
                        <Image HorizontalAlignment="Center" x:Name="imState" VerticalAlignment="Center"  Grid.Row="0" 
                           Source="/机器视觉控制处理软件;component/Images/运行信息.png" ToolTip="运行信息"/>
                        <Popup Name="ppState" StaysOpen="False" Placement="Left">
                            <Grid Background="White">
                                <DealLog:UCStateWork HorizontalAlignment="Stretch" Margin="1" x:Name="uCStateWork" VerticalAlignment="Stretch" />
                            </Grid>
                        </Popup>
                    </DockPanel>

                    <DockPanel Name="dpAlarm" 
                           MouseEnter="dpAlarm_MouseEnter" MouseLeave="dpAlarm_MouseLeave" MouseLeftButtonDown="dpAlarm_MouseLeftButtonDown" >
                        <Image x:Name="imAlarm" 
                           Source="/机器视觉控制处理软件;component/Images/报警.png" ToolTip="报警信息"/>
                        <Popup Name="ppAlarm" StaysOpen="False" Placement="Left">
                            <Grid Background="White">
                                <DealLog:UCAlarm HorizontalAlignment="Stretch" x:Name="uCAlarm" VerticalAlignment="Stretch"/>
                            </Grid>
                        </Popup>
                    </DockPanel>
                    <DockPanel Name="dpKeyboard" 
                           MouseEnter="dpKeyboard_MouseEnter" MouseLeave="dpKeyboard_MouseLeave" MouseLeftButtonDown="dpKeyboard_MouseLeftButtonDown" >
                        <Image 
                           Source="/机器视觉控制处理软件;component/Images/keyboard.png" ToolTip="屏幕键盘"/>
                    </DockPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <DockPanel Name="dpSystemConfig" 
                           MouseEnter="dpSystemConfig_MouseEnter" MouseLeave="dpSystemConfig_MouseLeave" MouseLeftButtonDown="dpSystemConfig_MouseLeftButtonDown" >
                        <Image x:Name="imConfig" 
                           Source="/机器视觉控制处理软件;component/Images/系统配置.png" ToolTip="系统设置"/>
                    </DockPanel>
                </WrapPanel>
            </Grid>
		</Grid>
	</Grid>
    
    
</Main:MainWindow>
