ProjectSPJ/ResultStatistics/UCLogViewer.xaml

<UserControl x:Class="ProjectSPJ.UCLogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSPJ"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="ControlLib:ButtonBase">
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Background" Value="#FFF7F7F7"/>
                <Setter Property="BorderBrush" Value="#AA119EDA"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <ControlLib:ButtonBase Name="btnPreHour"  Click="btnPreHour_Click">上一小时</ControlLib:ButtonBase>
            <ControlLib:ButtonBase Name="btnNextHour" Click="btnNextHour_Click">下一小时</ControlLib:ButtonBase>
            <ControlLib:ButtonBase Name="btnRefresh"  Click="btnRefresh_Click" ToolTip="刷新到当前时间日志">刷新</ControlLib:ButtonBase>
        </WrapPanel>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">日志日期：</Label>
                <ComboBox Name="cbxDate" SelectedIndex="0" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cbxDate_SelectionChanged"/>
                <Label VerticalAlignment="Center">日志时间：</Label>
                <ComboBox Name="cbxHour" SelectedIndex="0" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cbxHour_SelectionChanged"/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Right">
                <ControlLib:ButtonBase Name="btnLoadAllDay"  Click="btnLoadAllDay_Click">查看当日所有</ControlLib:ButtonBase>
                <ControlLib:ButtonBase Name="btnImportExcel" Click="btnImportExcel_Click">导出excel</ControlLib:ButtonBase>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
