ProjectSPJ/ResultStatistics/UCPreciseResult.xaml

<UserControl x:Class="ProjectSPJ.UCPreciseResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:local="clr-namespace:ProjectSPJ"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid Name="dgResult" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="型号名称" Binding="{Binding ModelName}"/>
                <DataGridTextColumn Header="偏差X" Binding="{Binding DeltaX}"/>
                <DataGridTextColumn Header="偏差Y" Binding="{Binding DeltaY}"/>
                <DataGridTextColumn Header="偏差R" Binding="{Binding DeltaR}"/>
                <DataGridTextColumn Header="面积" Binding="{Binding Area}"/>
                <DataGridTextColumn Header="面积比例" Binding="{Binding AreaRatio}"/>
                <DataGridTextColumn Header="放片位X" Binding="{Binding PutPosX}"/>
                <DataGridTextColumn Header="放片位Y" Binding="{Binding PutPosY}"/>
                <DataGridTextColumn Header="放片位R" Binding="{Binding PutPosR}"/>
                <DataGridTextColumn Header="放片位Z" Binding="{Binding PutPosZ}"/>
                <DataGridTextColumn Header="时间" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="结果信息" Binding="{Binding Info}"/>
                
            </DataGrid.Columns>
        </DataGrid>  
    </Grid>
</UserControl>
