ProjectSPJ/ResultStatistics/UCProductivityStatistic.xaml

<UserControl x:Class="ProjectSPJ.UCProductivityStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:local="clr-namespace:ProjectSPJ"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Background="DeepSkyBlue" Content="当前班次统计结果" FontSize="15"
               VerticalContentAlignment="Center" />
        <WrapPanel Grid.Row="1" Name="wpCurent">
            <GroupBox Header="当前班次统计">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>精定位总数：</Label>
                        <Label Width="80" Foreground="Blue" Content="{Binding PreciseSum}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>精定位抛料总数：</Label>
                        <Label Width="80" Foreground="Blue" Content="{Binding PreciseNG}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>残材1抛料总数：</Label>
                        <Label Width="80" Foreground="Blue" Content="{Binding Residue1NG}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>残材2抛料总数：</Label>
                        <Label Width="80" Content="{Binding Residue2NG}"></Label>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="历史记录">
                <DataGrid Name="dgHistory" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" 
                  AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="班次" Binding="{Binding Date}" />
                        <DataGridTextColumn Header="精定位总数" Binding="{Binding PreciseSum}"/>
                        <DataGridTextColumn Header="精定位NG数量" Binding="{Binding PreciseNG}"/>
                        <DataGridTextColumn Header="残材1抛料数量" Binding="{Binding Residue1NG}"/>
                        <DataGridTextColumn Header="残材2抛料数量" Binding="{Binding Residue2NG}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </WrapPanel>

    </Grid>
</UserControl>
