ProjectSPJ/ResultStatistics/UCResidueResult.xaml

<UserControl x:Class="ProjectSPJ.UCResidueResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSPJ"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Name="dgResult" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="型号名称" Binding="{Binding ModelName}"/>
                <DataGridTextColumn Header="工位号" Binding="{Binding PhotoPos}"/>
                <DataGridTextColumn Header="TFT清晰度" Binding="{Binding SharpnessTFT}"/>
                <DataGridTextColumn Header="CF清晰度" Binding="{Binding SharpnessCF}"/>
                <DataGridTextColumn Header="比例" Binding="{Binding Ratio}"/>
                <DataGridTextColumn Header="阈值" Binding="{Binding Threshold}"/>
                <DataGridTextColumn Header="结果" Binding="{Binding StrResult}"/>
                <DataGridTextColumn Header="时间" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="结果信息" Binding="{Binding Info}"/>
            </DataGrid.Columns>
        </DataGrid>
            
    </Grid>
</UserControl>
