ProjectSPJ/ResultStatistics/UCRoughlyResult.xaml

<UserControl x:Class="ProjectSPJ.UCRoughlyResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSPJ"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <DataGrid Name="dgResult" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" 
                      SelectedCellsChanged="dgResult_SelectedCellsChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="型号名称" Binding="{Binding ModelName}"/>
                    <DataGridTextColumn Header="工位号" Binding="{Binding StationNo}"/>
                    <DataGridTextColumn Header="取料序号" Binding="{Binding PickIndex}"/>
                    <DataGridTextColumn Header="匹配度" Binding="{Binding Score}"/>
                    <DataGridTextColumn Header="取料位X" Binding="{Binding X}"/>
                    <DataGridTextColumn Header="取料位Y" Binding="{Binding Y}"/>
                    <DataGridTextColumn Header="取料位Z" Binding="{Binding Z}"/>
                    <DataGridTextColumn Header="取料位R" Binding="{Binding R}"/>
                    <DataGridTextColumn Header="像素坐标X" Binding="{Binding PixelX}"/>
                    <DataGridTextColumn Header="像素坐标Y" Binding="{Binding PixelY}"/>
                    <DataGridTextColumn Header="时间" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="结果信息" Binding="{Binding Info}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <local:UCLogViewer x:Name="ucLogViewer"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:UCPictureBox x:Name="picturePos1" Margin="2"></local:UCPictureBox>
            <local:UCPictureBox x:Name="picturePos2" Margin="2" Grid.Row="1"></local:UCPictureBox>
        </Grid>
    </Grid>
</UserControl>
