DealPLC/Manual/UCTriggerPLC.xaml

<BasicClass:BaseControl x:Class="DealPLC.UCTriggerPLC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             xmlns:local="clr-namespace:DealPLC"
             mc:Ignorable="d" Name="TriggerPLC"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UCTriggerPLC_Loaded" Unloaded="UCTriggerPLC_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="ShadowWindow" Color="Gray" Direction="270" ShadowDepth="2" BlurRadius="15" Opacity="1"/>
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>
            <ControlLib:NGroupBox Header="触发寄存器" HorizontalAlignment="Stretch" TitleBrush="#FF00D1E5" VerticalAlignment="Stretch"  Margin="2" Grid.ColumnSpan="3">
                <Grid>
                    <DataGrid AllowDrop="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False" Background="White" 
                              CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" FontSize="13" 
                              GridLinesVisibility="All" IsReadOnly="false" ItemsSource="{Binding}" Margin="2,2,0,0" Name="dgTrrigerReg" 
                              SelectionUnit="FullRow" VerticalAlignment="Stretch" SelectionChanged="dgTrrigerReg_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding No}" Header="序号" Width="50" />
                            <DataGridTextColumn Binding="{Binding NameReg}" Header="寄存器" Width="150" />
                            <DataGridTextColumn Binding="{Binding DblValue}" Header="数值" Width="60" />
                            <DataGridTextColumn Binding="{Binding Annotation}" Header="注释" Width="150" />
                            <DataGridTextColumn Binding="{Binding Explain}" Header="说明" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ControlLib:NGroupBox>
            <ControlLib:ButtonBase Background="#FFF7F7F7" BorderBrush="#AA119EDA" Content="触 发" FontSize="20" FontStyle="Normal" FontWeight="SemiBold" Margin="0" Width="120" Height="35" Name="btnTrriger"  Click="btnTrriger_Click" Grid.Row="2" Grid.Column="1" />
            <CheckBox Content="清空读值保留" Height="25" HorizontalAlignment="Center" IsChecked="False" Margin="0" Name="chkClearReserve" VerticalAlignment="Center" Grid.Row="1" Checked="chkClearReserve_Checked" Unchecked="chkClearReserve_Unchecked" />
        </Grid>

    </Grid>
</BasicClass:BaseControl>
