DealPLC/SetPLC/UI/UCSetPLC.xaml

<local:BaseUCPLC x:Class="DealPLC.UCSetPLC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:local="clr-namespace:DealPLC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="BaseUCPLC_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <XmlDataProvider x:Key="DealPLC" Source="./XmlTemplate/XmlSetPLC.xml" XPath="Root"/>
            <HierarchicalDataTemplate DataType="Root" ItemsSource="{Binding XPath=Title}">
                <TextBlock Text="{Binding XPath=@Name}"></TextBlock>
            </HierarchicalDataTemplate>

            <Style x:Key="TVIStyle" TargetType="TreeViewItem"  BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <Setter Property="IsExpanded" Value="{Binding XPath=@IsExpanded}"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="gdLayout" Background="#FFEDF7F4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ControlLib:NGroupBox Header="PLC" TitleBrush="#FF00D1E5" Foreground="Black" Name="epdSetBase" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Width="155" Height="350" Grid.ColumnSpan="2">
            <Grid Height="310" Background="White" >
                <TreeView  HorizontalAlignment="Stretch"  Margin="2" Name="tvSetPLC" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#CC119EDA" IsEnabled="True" SelectedItemChanged="tvSetPLC_SelectedItemChanged" FontSize="14" Grid.ColumnSpan="2">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate >
                            <StackPanel>
                                <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding DispName}" Margin="2,0,0,0"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </ControlLib:NGroupBox>
    </Grid>
</local:BaseUCPLC>
