ProjectSPJ/SystemSet/UI/UCFunctionSelect.xaml

<UserControl x:Class="ProjectSPJ.UCFunctionSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:local="clr-namespace:ProjectSPJ"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">

    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White" Name="gdRoot">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="left"/>
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style TargetType="ControlLib:MTSwitchButton">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Background="DeepSkyBlue" Content="功能选择设置" FontSize="15"
               Width="{Binding ElementName=gdRoot, Path=ActualWidth}"/>
        <WrapPanel Grid.Row="1">
            <GroupBox Header="机台功能选择" MinWidth="200" MinHeight="200" Margin="3">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="启用精定位相机:"/>
                        <ControlLib:MTSwitchButton IsChecked="{Binding IsEnablePrecise}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="精定位相机左右移动拍照:"/>
                        <ControlLib:MTSwitchButton x:Name="MBtnMovePhoto" IsChecked="{Binding IsPreciseMovePhoto}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  ToolTip="左右移动拍照时检查产品长宽">
                        <Label Content="检查产品长宽:"/>
                        <ControlLib:MTSwitchButton IsChecked="{Binding IsCheckLength}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="启用残材1:" />
                        <ControlLib:MTSwitchButton IsChecked="{Binding IsEnableResidue1}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="启用残材2:"/>
                        <ControlLib:MTSwitchButton IsChecked="{Binding IsEnableResidue2}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="启用残材3:" />
                        <ControlLib:MTSwitchButton IsChecked="{Binding IsEnableResidue3}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="启用单目相机:" />
                        <ControlLib:MTSwitchButton IsChecked="{Binding IsEnableMono}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="连续低清晰度报警:" />
                        <ControlLib:MTSwitchButton IsChecked="{Binding IsSharpnessAlarm}" />
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <GroupBox Header="卡塞检测功能" MinWidth="200" MinHeight="200" Margin="3">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="检查卡塞左右偏差:"  />
                        <ControlLib:MTSwitchButton IsChecked="{Binding IsCheckCSTDevX}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="检查卡塞高度偏差:" />
                        <ControlLib:MTSwitchButton IsChecked="{Binding IsCheckCSTHeightDev}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="检查卡塞层间距偏差:" />
                        <ControlLib:MTSwitchButton IsChecked="{Binding IsCheckCSTLayerSpacing}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="检查左右龙骨高度差:" />
                        <ControlLib:MTSwitchButton IsChecked="{Binding IsCheckCSTHeightLRDiff}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="检查龙骨间距偏差:"/>
                        <ControlLib:MTSwitchButton IsChecked="{Binding IsCheckCSTKeelSpacing}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="存图功能">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label >保存OK图片:</Label>
                        <ControlLib:MTSwitchButton IsChecked="{Binding IsSaveOKImage}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label >保存NG图片:</Label>
                        <ControlLib:MTSwitchButton IsChecked="{Binding IsSaveNGImage}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label >保存OK截图:</Label>
                        <ControlLib:MTSwitchButton IsChecked="{Binding IsSaveOKScreenShot}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label >保存NG截图:</Label>
                        <ControlLib:MTSwitchButton IsChecked="{Binding IsSaveNGScreenShot}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
        <ControlLib:ButtonBase x:Name="BtnSave" Grid.Row="2" Content="保存" 
                               Background="#FFF7F7F7" BorderBrush="#AA119EDA" Click="BtnSave_Click"/>
    </Grid>
</UserControl>
