ProjectSPJ/SystemSet/UI/UCGlobalThreshold.xaml

<UserControl x:Class="ProjectSPJ.UCGlobalThreshold"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:local="clr-namespace:ProjectSPJ"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <Grid Background="White" Name="gdRoot">
        <Grid.Resources>
            <Style TargetType="ControlLib:DoubleUpDown">
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Increment" Value="0.01"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width" Value="140"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Background="DeepSkyBlue" Content="全局阈值设置" FontSize="15"
               VerticalContentAlignment="Center" Width="{Binding ElementName=gdRoot,Path=ActualWidth}"/>
        <WrapPanel Grid.Row="1">
            <GroupBox Header="精定位偏差阈值">
                <StackPanel Margin="3">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="精定位X偏差阈值:"/>
                        <ControlLib:DoubleUpDown Value="{Binding ThdPreciseDeltaX, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="精定位Y偏差阈值:"/>
                        <ControlLib:DoubleUpDown Value="{Binding ThdPreciseDeltaY, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="精定位R偏差阈值:"/>
                        <ControlLib:DoubleUpDown Value="{Binding ThdPreciseDeltaR, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="精定位移动拍照阈值">
                <StackPanel Margin="3">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="移动拍照最小产品长度:"/>
                        <ControlLib:DoubleUpDown Value="{Binding ThdPreciseMovePhoto, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="移动产品长度比例:"/>
                        <ControlLib:DoubleUpDown Value="{Binding PreciseMoveRatio, Mode=TwoWay}" Maximum="0.9" Minimum="0.1"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="残材相关阈值">
                <StackPanel Margin="3">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="残材最小清晰度:"/>
                        <ControlLib:DoubleUpDown Value="{Binding ThdMinSharpness, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="单目定位偏差阈值">
                <StackPanel Margin="3">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="单目定位X偏差阈值:"/>
                        <ControlLib:DoubleUpDown Value="{Binding ThdMonoX, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="单目定位Y偏差阈值:"/>
                        <ControlLib:DoubleUpDown Value="{Binding ThdMonoY, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="单目定位R偏差阈值:"/>
                        <ControlLib:DoubleUpDown Value="{Binding ThdMonoR, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="卡塞检测阈值">
                <StackPanel Margin="3">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="左右偏差阈值:"/>
                        <ControlLib:DoubleUpDown Value="{Binding ThdCSTDevX, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="高度偏差阈值:"/>
                        <ControlLib:DoubleUpDown Value="{Binding ThdCSTHeightDev, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="层间距偏差阈值:"/>
                        <ControlLib:DoubleUpDown Value="{Binding ThdCSTLayerSpacing, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="左右龙骨高度偏差阈值:"/>
                        <ControlLib:DoubleUpDown Value="{Binding ThdCSTHeightLRDiff, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="龙骨间距偏差阈值:"/>
                        <ControlLib:DoubleUpDown Value="{Binding ThdCSTKeelSpacing, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="皮带线速度">
                <StackPanel Margin="3">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="速度（mm/s):"/>
                        <ControlLib:DoubleUpDown Value="{Binding BeltSpeed, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="插栏基准补偿">
                <StackPanel Margin="3">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="插栏X:"/>
                        <ControlLib:DoubleUpDown Value="{Binding ComStdCst, Mode=TwoWay}" Minimum="-100"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
        <ControlLib:ButtonBase x:Name="BtnSave" Grid.Row="2" Content="保存" Background="#FFF7F7F7" BorderBrush="#AA119EDA" Click="BtnSave_Click"/>        
    </Grid>
</UserControl>
