ProjectSPJ/SystemSet/UI/UCOtherSystemSet.xaml

<UserControl x:Class="ProjectSPJ.UCOtherSystemSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSPJ"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ControlLib:ButtonBase">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Background" Value="#FFF7F7F7"/>
                <Setter Property="BorderBrush" Value="#AA119EDA"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ControlLib:MTSwitchButton">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel Background="White">
        <ControlLib:ButtonBase Content="登录权限设置" Name="BtnLoginSet" Click="BtnLoginSet_Click"/>
        <ControlLib:ButtonBase Content="存储空间监控设置" Name="BtnMonitorSpace" Click="BtnMonitorSpace_Click"/>
        <ControlLib:ButtonBase Content="文件参数设置" Name="BtnFolderSet" Click="BtnFolderSet_Click"/>
        <ControlLib:ButtonBase Content="日志设置" Name="BtnLogSet" Click="BtnLogSet_Click"/>
    </WrapPanel>
</UserControl>
