Main/AutoCalib/MonocularCalib/UCMonoCalibPar.xaml

<UserControl x:Class="Main.UCMonoCalibPar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="角度步长：" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="0"></Label>
        <Label Content="最大校准次数：" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="1"></Label>
        <Label Content="X方向最大偏差：" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="2"></Label>
        <Label Content="Y方向最大偏差：" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="3"></Label>

        <ControlLib:DoubleUpDown Value="{Binding RotateAngle, Mode=TwoWay}" Increment="0.01"  Maximum="5" Minimum="0" Grid.Row="0" Grid.Column="1" BorderBrush="#FF4BAEEF"  Margin="10,10,0,10"/>
        <ControlLib:DoubleUpDown Value="{Binding MaxCalibTime, Mode=TwoWay}" Increment="1"  Maximum="20" Minimum="3" Grid.Row="1" Grid.Column="1" BorderBrush="#FF4BAEEF"  Margin="10,10,0,10"/>
        <ControlLib:DoubleUpDown Value="{Binding MaxRotateDeviationX, Mode=TwoWay}" Increment="0.01"  Maximum="50" Minimum="0.1" Grid.Row="2" Grid.Column="1" BorderBrush="#FF4BAEEF"  Margin="10,10,0,10"/>
        <ControlLib:DoubleUpDown Value="{Binding MaxRotateDeviationY, Mode=TwoWay}" Increment="0.01"  Maximum="50" Minimum="0.1" Grid.Row="3" Grid.Column="1" BorderBrush="#FF4BAEEF"  Margin="10,10,0,10"/>

        <ControlLib:ButtonBase Name="btnSave" Margin="5" Content="保     存" FontSize="30" Grid.Column="1" Grid.Row="7"
                                 Background="#FFF7F7F7" BorderBrush="#AA119EDA" Click="BtnSave_Click"/>
    </Grid>
</UserControl>
