ProjectSPJ/ProductParSet/UCShowPar.xaml

<UserControl x:Class="ProjectSPJ.UCShowPar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSPJ"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Name="gdRoot">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Width" Value="80"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Background="DeepSkyBlue" Content="产品参数" FontSize="15"
               VerticalContentAlignment="Center" Width="{Binding ElementName=gdRoot,Path=ActualWidth}"/>
        <WrapPanel Grid.Row="1">
            <GroupBox Header="粗定位参数">
                <StackPanel Margin="3">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="取片角度:"/>
                        <Label Content="{Binding Pickangle}" Foreground="Blue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="取片高度:"/>
                        <Label Content="{Binding PickHeight}" Foreground="Blue"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="精定位参数">
                <StackPanel Margin="3">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="拍照位置1X:"/>
                        <Label Content="{Binding PrecisePhotoPos1X}" Foreground="Blue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="拍照位置1Y:"/>
                        <Label Content="{Binding PrecisePhotoPos1Y}" Foreground="Blue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="拍照位置2X:"/>
                        <Label Content="{Binding PrecisePhotoPos2X}" Foreground="Blue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="拍照位置2Y:"/>
                        <Label Content="{Binding PrecisePhotoPos2Y}" Foreground="Blue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="拍照角度:"/>
                        <Label Content="{Binding PreciseRobotAngle}" Foreground="Blue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="拍照高度:"/>
                        <Label Content="{Binding PrecisePhotoPosZ}" Foreground="Blue"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="残材平台参数">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="产品角度:"/>
                            <Label Content="{Binding WastageGlassAngle}" Foreground="Blue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="产品X:"/>
                            <Label Content="{Binding WastageGlassX}" Foreground="Blue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="产品Y:"/>
                            <Label Content="{Binding WastageGlassY}" Foreground="Blue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="二维码X:"/>
                            <Label Content="{Binding WastageCodeX}" Foreground="Blue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="二维码Y:"/>
                            <Label Content="{Binding WastageCodeY}" Foreground="Blue"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="机器人放片角度:" Width="120"/>
                            <Label Content="{Binding WastageRobotAngle}" Foreground="Blue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="A面放片高度:" Width="120"/>
                            <Label Content="{Binding WastageRobotZ1}" Foreground="Blue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="B面放片高度:" Width="120"/>
                            <Label Content="{Binding WastageRobotZ2}" Foreground="Blue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="标准放片位X:" Width="120"/>
                            <Label Content="{Binding WastageRobotX}" Foreground="Blue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="标准放片位Y:" Width="120"/>
                            <Label Content="{Binding WastageRobotY}" Foreground="Blue"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>
