ProjectSPJ/SystemAdvanvedSet/UI/UCCameraConfig.xaml

<UserControl x:Class="ProjectSPJ.UCCameraConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSPJ"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <ControlLib:NGroupBox TitleBrush="#FF00D1E5" Header="相机1" MinHeight="150">
                    <local:UCCameraSetBase x:Name="ucCamera1"></local:UCCameraSetBase>
                </ControlLib:NGroupBox>
                <ControlLib:NGroupBox TitleBrush="#FF00D1E5" Header="相机2"   MinHeight="150">
                    <local:UCCameraSetBase  x:Name="ucCamera2"></local:UCCameraSetBase>
                </ControlLib:NGroupBox>
                <ControlLib:NGroupBox TitleBrush="#FF00D1E5" Header="相机3" MinHeight="150">
                    <local:UCCameraSetBase  x:Name="ucCamera3"></local:UCCameraSetBase>
                </ControlLib:NGroupBox>
                <ControlLib:NGroupBox TitleBrush="#FF00D1E5" Header="相机4" MinHeight="150">
                    <local:UCCameraSetBase  x:Name="ucCamera4"></local:UCCameraSetBase>
                </ControlLib:NGroupBox>
                <ControlLib:NGroupBox TitleBrush="#FF00D1E5" Header="相机5" MinHeight="150">
                    <local:UCCameraSetBase  x:Name="ucCamera5"></local:UCCameraSetBase>
                </ControlLib:NGroupBox>
                <ControlLib:NGroupBox TitleBrush="#FF00D1E5" Header="相机6" MinHeight="150">
                    <local:UCCameraSetBase  x:Name="ucCamera6"></local:UCCameraSetBase>
                </ControlLib:NGroupBox>
                <ControlLib:NGroupBox TitleBrush="#FF00D1E5" Header="相机7" MinHeight="150">
                    <local:UCCameraSetBase  x:Name="ucCamera7"></local:UCCameraSetBase>
                </ControlLib:NGroupBox>
                <ControlLib:NGroupBox TitleBrush="#FF00D1E5"  Header="相机8" MinHeight="150">
                    <local:UCCameraSetBase  x:Name="ucCamera8"></local:UCCameraSetBase>
                </ControlLib:NGroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <ControlLib:ButtonBase Margin="1" x:Name="BtnSave"  HorizontalAlignment="Stretch"
                                   Content="保    存" Background="#FFF7F7F7" BorderBrush="Black" Click="BtnSave_Click"/>

        </Grid>
    </Grid>
</UserControl>
