ProjectSPJ/SystemAdvanvedSet/UI/UCCameraSetBase.xaml

<UserControl x:Class="ProjectSPJ.UCCameraSetBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:local="clr-namespace:ProjectSPJ"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="相机类型：" Grid.Column="0" Grid.Row="0"/>
        <ComboBox SelectedItem="{Binding TypeCamera, Mode=TwoWay}" ItemsSource="{Binding TypeCameraBinding_L}"
                  Grid.Column="1" Grid.Row="0"></ComboBox>
        
        <Label Content="打开方式：" Grid.Column="2" Grid.Row="0"/>
        <ComboBox SelectedItem="{Binding MethodOpenCam, Mode=TwoWay}" ItemsSource="{Binding MethodOpenCamBinding_L}"
                  Grid.Column="3" Grid.Row="0"></ComboBox>

        <Label Content="{Binding MethodOpenCam, Mode=OneWay}" Grid.Row="0" Grid.Column="4"/>
        <TextBox Text="{Binding CameraSerial, Mode=TwoWay}" Grid.Column="5" Grid.Row="0" Margin="5"></TextBox>

        <Label Content="触发模式：" Grid.Column="0" Grid.Row="1"/>
        <ComboBox SelectedItem="{Binding TriggerSource, Mode=TwoWay}" ItemsSource="{Binding TriggerSourceBinding_L}"
                  Grid.Column="1" Grid.Row="1"></ComboBox>

        <Label Content="坐标系选择：" Grid.Column="2" Grid.Row="1"/>
        <ComboBox SelectedItem="{Binding TypeImageCoord, Mode=TwoWay}" ItemsSource="{Binding TypeImageCoordBinding_L}"
                  Grid.Column="3" Grid.Row="1"></ComboBox>

        <Label Content="图片格式：" Grid.Column="4" Grid.Row="1"/>
        <ComboBox SelectedItem="{Binding FormatImage, Mode=TwoWay}" ItemsSource="{Binding FormatImageBinding_L}"
                  Grid.Column="5" Grid.Row="1"></ComboBox>

        <Label Content="拍照次数：" Grid.Column="0" Grid.Row="2"/>
        <ComboBox SelectedItem="{Binding NumPhoto, Mode=TwoWay}" ItemsSource="{Binding NumPhotoBinding_L}"
                  Grid.Column="1" Grid.Row="2"></ComboBox>

        <Label Content="全格式记录：" Grid.Column="2" Grid.Row="2"/>
        <ControlLib:MTSwitchButton IsChecked="{Binding BlAllFormat, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" Width="80" Margin="5"/>

        <Label Content="全格式金字塔分解：" Grid.Column="4" Grid.Row="2"/>
        <ComboBox SelectedItem="{Binding Pyramid, Mode=TwoWay}" ItemsSource="{Binding NumPhotoBinding_L}"
                  Grid.Column="5" Grid.Row="2"></ComboBox>        
    </Grid>
</UserControl>
