ProjectSPJ/SystemAdvanvedSet/UI/UCOtherAdvancedSet.xaml

<UserControl x:Class="ProjectSPJ.UCOtherAdvancedSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:local="clr-namespace:ProjectSPJ"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ControlLib:ButtonBase">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Background" Value="#FFF7F7F7"/>
                <Setter Property="BorderBrush" Value="#AA119EDA"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ControlLib:MTSwitchButton">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <ControlLib:ButtonBase Content="图像显示设置" Name="BtnDisplaySet" Click="BtnDisplaySet_Click"/>
            <ControlLib:ButtonBase Content="系统根目录设置"  Name="BtnSetRootPath" Click="BtnSetRootPath_Click"/>

        </WrapPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="100">相机离线：</Label>
                <ControlLib:MTSwitchButton IsChecked="{Binding BlCameraOffline}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">PLC离线：</Label>
                <ControlLib:MTSwitchButton IsChecked="{Binding BlPLCOffline}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">机器人离线：</Label>
                <ControlLib:MTSwitchButton IsChecked="{Binding BlRobotOffline}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
