ProjectSPJ/SystemAdvanvedSet/UI/UCPlatConfig.xaml

<UserControl x:Class="ProjectSPJ.UCPlatConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSPJ"
			 xmlns:PU="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ProjectSPJ;component/Resources/Themes/BoxRadioButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <PU:PUCheckBox x:Name="ckMirrorMachine" Content="镜像机台" 
						   IsChecked="{Binding Path=IsMirrorMachine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						   CheckBoxStyle="Switch" FontSize="20" FontWeight="ExtraBlack" 
						   CoverBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
            <PU:PUCheckBox x:Name="ckHorizontal" Content="单电极水平放置" 
						   IsChecked="{Binding Path=IsHorizontalPut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						   Grid.Column="1" CheckBoxStyle="Switch" FontSize="20" FontWeight="ExtraBlack" 
						   CoverBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
            <Separator HorizontalAlignment="Stretch" Height="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
        </Grid>

        <RadioButton Grid.Row="1" Margin="1" Style="{StaticResource BoxRadioButton}"
					 IsChecked="{Binding Path=PlatPlacePosEnum, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:PlatPlacePosEnum.LeftTop}}"
					 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					 HorizontalContentAlignment="Center">
            <Image Source="pack://application:,,,/ProjectSPJ;component/Resources/Image/PlatLT.png"/>
        </RadioButton>

        <RadioButton Grid.Row="1" Grid.Column="1" Margin="1" Style="{StaticResource BoxRadioButton}"
					 IsChecked="{Binding Path=PlatPlacePosEnum, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:PlatPlacePosEnum.RightTop}}" 
					 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					 HorizontalContentAlignment="Center">
            <Image Source="pack://application:,,,/ProjectSPJ;component/Resources/Image/PlatRT.png"/>
        </RadioButton>

        <RadioButton Grid.Row="2" Margin="1" Style="{StaticResource BoxRadioButton}"
					 IsChecked="{Binding Path=PlatPlacePosEnum, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:PlatPlacePosEnum.LeftBottom}}" 
					 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					 HorizontalContentAlignment="Center">
            <Image Source="pack://application:,,,/ProjectSPJ;component/Resources/Image/PlatLB.png"/>
        </RadioButton>

        <RadioButton Grid.Row="2" Grid.Column="1" Margin="1" Style="{StaticResource BoxRadioButton}"
					 IsChecked="{Binding Path=PlatPlacePosEnum, 
                                 Converter={StaticResource EnumToBooleanConverter},
                                 ConverterParameter={x:Static local:PlatPlacePosEnum.RightBottom}}"
					 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					 HorizontalContentAlignment="Center">
            <Image Source="pack://application:,,,/ProjectSPJ;component/Resources/Image/PlatRB.png"/>
        </RadioButton>

        <Separator Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblInstruction" Content="备注：" Grid.Row="3" FontSize="16" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ControlLib:ButtonBase x:Name="BtnSave" Grid.Row="4" Grid.ColumnSpan="10" Content="保    存" Background="#FFF7F7F7" BorderBrush="#AA119EDA" Click="BtnSave_Click"/>
    </Grid>
</UserControl>
