Main/AutoCalib/ResidueInspAutoCalib/UCDealPlot.xaml

<UserControl x:Class="Main.UCDealPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <local:VisibilityToCheckedConverter2 x:Key="VisibilityToCheckedConverter2"/>
    </UserControl.Resources>
    <Grid x:Name="gdRoot" Background="#C9C9C9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <d3:Chart Name="plotter" >
                <d3:Chart.Title>
                    <TextBlock Name="txtTitle" HorizontalAlignment="Center" FontSize="18">统计图</TextBlock>
                </d3:Chart.Title>
                <d3:Chart.LegendContent>
                    <d3:LegendItemsPanel>
                        <d3:LegendItemsPanel.Resources>
                            <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter2}, Mode=TwoWay}" IsEnabled="True"/>
                                    <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </d3:LegendItemsPanel.Resources>
                    </d3:LegendItemsPanel>
                </d3:Chart.LegendContent>
                <Grid Name="lines"/>
            </d3:Chart>
        </Grid>
        <Grid Name="gdVertcal" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="纵坐标" TextWrapping="Wrap" Name="txtVertical" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,20,0,0">
                       <!--FontSize="{Binding ElementName=gdVertcal, Path=ActualWidth}">-->
            </TextBlock>
        </Grid>
        <Grid Name="gdHorizontal" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="纵坐标" TextWrapping="Wrap" Name="txtHorizontal"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,10">
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
