Main/AutoCalib/ResidueInspAutoCalib/UCResultTable.xaml

<UserControl x:Class="Main.UCResultTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="White">
        <DataGrid FontSize="15" Grid.Row="0" Name="dgResult" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding CurIndex}"/>
                <DataGridTextColumn Header="TFT清晰度" Binding="{Binding CurTFTSharpness}"/>
                <DataGridTextColumn Header="CF清晰度" Binding="{Binding CurCFSharpness}"/>
                <DataGridTextColumn Header="比例" Binding="{Binding CurRatio}"/>
                <DataGridTextColumn Header="总距离" Binding="{Binding CurMoveDis}"/>
                <DataGridTextColumn Header="下一步长" Binding="{Binding NextStep}"/>
                <DataGridTextColumn Header="移动方向" Binding="{Binding E_NextDiretion}"/>
                <DataGridTextColumn Header="当次结果" Binding="{Binding E_CurCalibResult}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
