Main/AutoCalib/ResidueInspAutoCalib/UCResultInfo.xaml

<UserControl x:Class="Main.UCResultInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid Name="gdInfo" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green"
                   FontSize="{Binding ElementName=gdInfo,Path=ActualHeight}"></TextBlock>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="坐标显示类型:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <Label Content="TFT清晰度:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <Label Content="CF清晰度:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <Label Content="清晰度比例:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <Label Content="标定补偿距离:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
            <Label Content="移动次数:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
            
            <Label Content="{Binding CurTFTSharpness}" Name="lbTFT" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <Label Content="{Binding CurCFSharpness}" Name="lbCF" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
            <Label Content="{Binding CurRatio}" Name="lbRatio" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <Label Content="{Binding CurIndex}" Name="lbTimes" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            <Label Content="{Binding CurMoveDis}" Name="lbDis" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3"/>
            <ComboBox Name="cbxType"  Grid.Row="0" Grid.Column="1" Margin="5,10,5,10" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                <ComboBoxItem Content="次数-清晰度"/>
                <ComboBoxItem Content="距离-清晰度"/>
            </ComboBox>

            <Button Name="btnHistory" Content="查看历史记录" Margin="5" Grid.Column="3" Grid.Row="5" Click="btnHistory_Click"/>
        </Grid>
    </Grid>
</UserControl>
