Main/AutoCalib/ResidueInspAutoCalib/UCSetResidueCalibPar.xaml

<UserControl x:Class="Main.UCSetResidueCalibPar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"   
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="起始步长：" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
        <Label Content="最小步长：" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="最大移动距离：" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Grid.Row="2" ToolTip="相对于初始位置的最大移动距离"/>
        <Label Content="最大标定次数：" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="对应轴：" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Grid.Row="4"/>
        <Label Content="初始移动方向：" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Grid.Row="5"/>
        <Label Content="最小TFT清晰度：" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
        <Label Content="最大CF清晰度：" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <Label Content="最小清晰度比例：" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <ControlLib:DoubleUpDown Value="{Binding StartStep, Mode=TwoWay}" Increment="0.01"  Maximum="1" Minimum="0.1" Name="dudStartStep" Grid.Row="0" Grid.Column="1" BorderBrush="#FF4BAEEF"  Margin="10,10,0,10"/>
        <ControlLib:DoubleUpDown Value="{Binding MinStep, Mode=TwoWay}" Increment="0.001"  Maximum="0.1" Minimum="0.001" Name="dudMinStep" Grid.Row="1" Grid.Column="1" BorderBrush="#FF4BAEEF"  Margin="10,10,0,10"/>
        <ControlLib:DoubleUpDown Value="{Binding MaxMoveDis, Mode=TwoWay}" Increment="0.1"  Maximum="3" Minimum="0.5" Name="dudMaxDis" Grid.Row="2" Grid.Column="1" BorderBrush="#FF4BAEEF"  Margin="10,10,0,10"/>
        <ControlLib:DoubleUpDown Value="{Binding MaxCalibTimes, Mode=TwoWay}" Increment="1"  Maximum="50" Minimum="10" Name="dudMaxCalibTimes" Grid.Row="3" Grid.Column="1" BorderBrush="#FF4BAEEF" Margin="10,10,0,10"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding BindingAxisEnum_L}" SelectedValue="{Binding E_MoveAxis, Mode=TwoWay}" Margin="10,10,0,10" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding BindingMoveDirection_L}" SelectedValue="{Binding E_StartDirection, Mode=TwoWay}" Margin="10,10,0,10" VerticalContentAlignment="Center"/>
        <ControlLib:DoubleUpDown Value="{Binding MinTFTSharpness, Mode=TwoWay}" Increment="1"  Maximum="3000" Minimum="100" Name="dudMinTFTSharpness" Grid.Row="0" Grid.Column="3" BorderBrush="#FF4BAEEF" Margin="10,10,0,10"/>
        <ControlLib:DoubleUpDown Value="{Binding MaxCFSharpness, Mode=TwoWay}" Increment="1"  Maximum="200" Minimum="1" Name="dudMaxCFSharpness" Grid.Row="1" Grid.Column="3" BorderBrush="#FF4BAEEF" Margin="10,10,0,10"/>
        <ControlLib:DoubleUpDown Value="{Binding MinRatio, Mode=TwoWay}" Increment="0.1"  Maximum="500" Minimum="2" Name="dudMinRatio" Grid.Row="2" Grid.Column="3" BorderBrush="#FF4BAEEF" Margin="10,10,0,10"/>
        <ControlLib:ButtonBase Name="btnSave" Content="保    存" FontSize="30" Grid.Column="1"  Background="#FFF7F7F7" BorderBrush="#AA119EDA" 
                               Grid.Row="7" Grid.ColumnSpan="2" Margin="5" Click="btnSave_Click" />
    </Grid>
</UserControl>
